{
  "type": "record",
  "name": "DeadLetterVote",
  "namespace": "archon72.conclave.votes",
  "doc": "Failed validation that could not reach consensus after max retries.",
  "fields": [
    {
      "name": "vote_id",
      "type": "string",
      "doc": "Vote that failed validation (UUID)"
    },
    {
      "name": "session_id",
      "type": "string",
      "doc": "Conclave session identifier (UUID)"
    },
    {
      "name": "failure_reason",
      "type": "string",
      "doc": "Why validation failed"
    },
    {
      "name": "last_validator_responses",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ValidatorResponse",
          "fields": [
            {"name": "validator_id", "type": "string"},
            {"name": "validated_choice", "type": "string"},
            {"name": "confidence", "type": "double"}
          ]
        }
      },
      "doc": "Last responses from each validator (for debugging)"
    },
    {
      "name": "retry_count",
      "type": "int",
      "doc": "Number of attempts before failure"
    },
    {
      "name": "failed_at_ms",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When validation was marked as failed"
    }
  ]
}
