{
  "type": "record",
  "name": "SecretaryResult",
  "namespace": "archon72.conclave.votes",
  "doc": "Secretary determination result for 3-Archon Protocol.",
  "fields": [
    {
      "name": "vote_id",
      "type": "string",
      "doc": "Vote being validated (UUID)"
    },
    {
      "name": "session_id",
      "type": "string",
      "doc": "Conclave session identifier (UUID)"
    },
    {
      "name": "archon_id",
      "type": "string",
      "doc": "Archon who cast the vote (UUID)"
    },
    {
      "name": "secretary_id",
      "type": "string",
      "doc": "Secretary archon ID (UUID)"
    },
    {
      "name": "role",
      "type": "string",
      "doc": "Secretary role (secretary_text or secretary_json)"
    },
    {
      "name": "vote_choice",
      "type": "string",
      "doc": "Secretary determination (AYE/NAY/ABSTAIN)"
    },
    {
      "name": "confidence",
      "type": "double",
      "doc": "Confidence score (0.0-1.0)"
    },
    {
      "name": "reasoning",
      "type": "string",
      "doc": "Short reasoning or summary"
    },
    {
      "name": "attempt",
      "type": "int",
      "doc": "Determination attempt number"
    },
    {
      "name": "timestamp_ms",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When this determination was produced"
    }
  ]
}
